1. main branch faces issue database connected with google Auth and change folder structure but it is not modified branch  i create many more branch and solve issue modify web app


2. Testing branch used for connect jsx file in tsx project but it is not current updated branch  i create many more branch and solve issue modify web app


3. landingPage branch not used for landing page it used for fix choose file button styling issue in frontend and invalid model issue in backend change model name but it is not modified branch  i create designing branch for solve styling job matcher try another button and import css file issue then  modify web app add tailwind post css 
then fix server issue in bankend 


4.form branch itis not used for form it fix issue in loading spinner in both job matcher and resume analyzer section not change in bankend  and it is updated branch who use good and safe project file that work perfectly so deploy this branch and future if need modification create new branch but now it is current safe branch